<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/glavni">
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:orientation="vertical" android:layout_weight="1" android:layout_height="575px">
        <com.google.android.maps.MapView android:id="@+id/myMapView" android:layout_width="fill_parent" android:layout_weight="1" android:clickable="true" android:layout_height="match_parent" android:apiKey="0hbSGfgHC1ZsathP1S1T7fo9qAukUxMNFccsXYw"></com.google.android.maps.MapView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/linearLayout3" android:orientation="vertical" android:gravity="bottom" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center|left" android:id="@+id/linearLayout4">
            <LinearLayout android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="match_parent" android:id="@+id/linearLayout5">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/pot" android:text="@string/pot" android:textSize="30px"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="match_parent" android:gravity="center" android:id="@+id/linearLayout6">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/novkrog" android:gravity="center" android:textSize="30px" android:id="@+id/krog"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout8">
        <LinearLayout android:layout_height="match_parent" android:id="@+id/linearLayout10" android:layout_width="match_parent">
            <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout7" android:layout_width="wrap_content" android:layout_weight="1">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cas" android:text="@string/cas" android:textSize="20px"></TextView>
                <Chronometer android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/stoparca" android:text="Chronometer" android:textSize="20px"></Chronometer>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearLayout11" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="1">
                <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/idHitrost" android:id="@+id/tw_Hitrost" android:textSize="20px"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:id="@+id/linearLayout9" android:layout_weight="1">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20px" android:gravity="center" android:layout_gravity="center" android:text="@string/MaxHitrost" android:id="@+id/maxHitrost"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="fill" >

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnStartStop"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:background="@drawable/buttonplay"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnPavza"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="@drawable/buttonpause"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnNovKrog"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="@drawable/buttonnovkrog"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
