<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:id="@+id/layout_izbirapoti" android:orientation="vertical">
  
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="match_parent">
    	<com.google.android.maps.MapView android:layout_width="fill_parent" android:layout_weight="1" android:clickable="true" android:apiKey="0hbSGfgHC1ZtGCubRaOecG17uX8VbgGIilUU_1w" android:id="@+id/mapviewNova" android:layout_height="650px"></com.google.android.maps.MapView>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="match_parent" android:orientation="horizontal" android:layout_width="match_parent">
        <Button android:text="@string/zazeniPot" android:gravity="center" android:id="@+id/btn_zazeniPot" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1"></Button>
        <Button android:text="@string/nazaj" android:gravity="center" android:id="@+id/btnNazaj" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1"></Button>
    </LinearLayout>
</LinearLayout>
