<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/odzadjeseznamwidget"
    android:orientation="vertical" xmlns:android1="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvNazivW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvDatumW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvKrajW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvSportW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvOrganizatorW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvKontaktW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvUrlW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ScrollView
        android1:id="@+id/scrollView1"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:scrollbars="vertical" >

        <LinearLayout
            android1:id="@+id/linearLayout1"
            android1:layout_width="match_parent"
            android1:layout_height="match_parent"
            android1:orientation="vertical" >

            <TextView
                android1:id="@+id/tvOpisW"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:text="TextView" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvTelefonskaW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvEmailW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>