<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_seznam_prikazi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prikaži pot" />

    <Button
        android:id="@+id/button_seznam_zbrisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zbriši" />

    <Button
        android:id="@+id/button_seznam_preklici"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prekliči" />

</LinearLayout>